#
# Oracle Linux Automation Manager
#
# Copyright (c) 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Description:
# Inventory file for the initial deployment of an OCNE environment
#
# Define groups and corresponding hostnames for the OCNE cluster.
# ocne_op - The OCNE Operator Node
# ocne_kube_control - The Kubernetes Control Plane Nodes
# ocne_kube_worker - The Kubernetes Worker Nodes
# ocne_new_kube_control - <leave empty for initial cluster>
# ocne_new_kube_worker - <leave empty for initial cluster>
#
[ocne_op]
ocneoperator

[ocne_kube_control]
ocnecontrol01

[ocne_kube_worker]
ocneworker01
ocneworker02

# To add more control-plane nodes (scaling), see hosts-upsale-example.ini
[ocne_new_kube_control]

# To add more worker nodes (scaling) , see hosts-upsale-example.ini
[ocne_new_kube_worker]
